<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/speechResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Add here"
        android:textColor="#100"
        android:textSize="26sp"
        android:textStyle="normal"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechResult"
        tools:text="10:00" />

    <ImageButton
        android:id="@+id/microphoneImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="120dp"
        android:background="@null"

        android:gravity="center"
        android:scaleType="fitCenter"

        android:src="@drawable/ic_mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_countdown"
        app:layout_constraintVertical_bias="0.53" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_countdown"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="288dp"
        android:minHeight="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_countdown"
        app:layout_constraintVertical_bias="0.28" />


</androidx.constraintlayout.widget.ConstraintLayout>