<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:paddingTop = "20dp"
    android:paddingLeft = "15dp"
    android:paddingRight = "15dp"
    android:paddingBottom = "20dp"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_player_label"
        android:text="Player 1"
        android:padding="10dp"
        android:textSize="22dp"
        android:fontFamily="@font/fredokaone"
        android:layout_gravity="center_horizontal"
    />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/party_choose_next"
        android:gravity="center"
        android:text="Choose the word for one of your fellow players to guess:"
        android:textSize="15dp"
        android:fontFamily="@font/fredokaone"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/word_for_next"

        android:layout_width="130dp"
        android:layout_gravity="center"
        android:text="love"
        android:textSize="18dp"
        android:fontFamily="@font/fredokaone"
    />
    <Button
        android:id="@+id/ready_start_button"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text= "Ready!"
        android:textAllCaps="false"
        android:background="@drawable/bgpurple"
        android:fontFamily="@font/fredokaone"
    />


</LinearLayout>