<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="422dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toTopOf="@+id/true_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sa_logo3land" />

    <Button
        android:id="@+id/true_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgpurple"
        android:fontFamily="@font/fredokaone"
        android:text="New Game"
        android:textAllCaps="false"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/instructions_button"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/instructions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgpurple"
        android:fontFamily="@font/fredokaone"
        android:text="How to Play"
        android:textAllCaps="false"
        android:textSize="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/true_button"
       />


    <RadioGroup
        android:id="@+id/toggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instructions_button">

        <ToggleButton
            android:id="@+id/easy_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:textAllCaps="false"
            android:checked="true"
            android:fontFamily="@font/fredokaone"
            android:onClick="onToggle"

            android:textOff="EASY"
            android:textOn="EASY"
            android:textSize="18dp" />

        <ToggleButton
            android:id="@+id/medium_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:fontFamily="@font/fredokaone"
            android:onClick="onToggle"
            android:textAllCaps="false"
            android:textOff="MEDIUM"
            android:textOn="MEDIUM"
            android:textSize="18dp" />

        <ToggleButton
            android:id="@+id/hard_button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_margin="3dp"
            android:fontFamily="@font/fredokaone"
            android:onClick="onToggle"
            android:textAllCaps="false"
            android:textOff="HARD"
            android:textOn="HARD"
            android:textSize="18dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/difficulty_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredokaone"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>